{
  "version": 1,
  "integrations": {
    "daily-quote": {
      "endpoints": {
        "today": {
          "base": "https://zenquotes.io",
          "path": "/api/today",
          "query": {},
          "ttl_secs": 86400
        }
      }
    },
    "weather": {
      "endpoints": {
        "current": {
          "base": "https://api.openweathermap.org",
          "path": "/data/2.5/weather",
          "query": {
            "lat": "{{cfg:lat|37.2504}}",
            "lon": "{{cfg:lon|-121.9000}}",
            "appid": "{{secret:api_key}}",
            "units": "imperial"
          },
          "ttl_secs": 600
        },
        "forecast": {
          "base": "https://api.openweathermap.org",
          "path": "/data/2.5/forecast",
          "query": {
            "lat": "{{cfg:lat|37.2504}}",
            "lon": "{{cfg:lon|-121.9000}}",
            "appid": "{{secret:api_key}}",
            "units": "imperial"
          },
          "ttl_secs": 900
        },
        "air": {
          "base": "https://air-quality-api.open-meteo.com",
          "path": "/v1/air-quality",
          "query": {
            "latitude": "{{cfg:lat|37.2504}}",
            "longitude": "{{cfg:lon|-121.9000}}",
            "current": "us_aqi,uv_index,alder_pollen,birch_pollen,grass_pollen,mugwort_pollen,olive_pollen,ragweed_pollen"
          },
          "ttl_secs": 1800
        }
      }
    }
  }
}
